@import url('https://fonts.googleapis.com/css?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');


:root{
  --logo-color: #5AD974;
}

/* general rules for unity in components */
input, select
{
	width: 100%;
	border: 1px solid lightgray;
	padding: 8px;
	/*! margin: 1px 0 20px 0; */
	font-size: 14px;
}
form input:focus {

  border: 2px solid #4285f4;
}
form input[placeholder]
{
	color: black;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}


body
{
	font-family: Ubuntu, sans-serif;
	margin: 0;
	padding: 0;
	min-height: 100vh;
	

}

/* styling for home page */
a, a:hover
{
	text-decoration: none;
	
}
.header
{
	background-color: white;
	padding-top: 5px;
	
}

.header .header_upper
{
	display: flex;
	width: 100%;
	margin: auto;
	padding: 10px;
	align-items: center;
	border-bottom: 1px solid rgba(200, 200, 200, .4);
	
}

.header .header_upper input
{

}
.header .header_upper .search_bar
{
	flex-grow: 1;
  	display: flex;
}
.search_bar form
{
	padding: 0;
	width: 100%;
}
.header .header_upper .logo
{
	width: 185px;
	height: 72px;
	text-align: center;
	align-self: end;
	background: url("../assets/logo_black.png") no-repeat;
	background-position: center;	
	background-size: contain;
}

.header .header_upper .logo a
{

	font-size: 28px;
	font-weight:bold;
	padding: 20px;
	color: transparent;
}

.header .search_bar 
{
	position: relative;
	margin: 0 20px;	
}

.header .search_bar input[type="text"]
{
	border: 1px solid rgba(128, 128, 128, .2);
	box-sizing: border-box;
	padding: 5px 15px;
	border-radius: 4px;	
	margin: 0;
	transition: all 500ms ease-out;
	font-size: 16px;
	background: #EDF2F7;
	width: 100%;
	

}
.header .search_bar input[type="text"]:focus
{
	background-color: rgba(155, 155, 155, .12);
	border:1px solid #2D2667;
	
}
.header svg, .header circle 
{
  	width: 25px;
	height: 25px;
	stroke: #2D2667;
	stroke-width: 2px;
	fill: --var(logo-color);
	fill: rgb(0, 170, 0, .13);
	
	
}
.header .search_bar svg {
  	stroke: gray;
	stroke-width: 2px;
	align-self: center;
	fill: transparent;
	position: absolute;
	right: 10px;
	
}
.header .cart_logo
{
	stroke: gray;
	stroke-width: 2px;
	margin-right: 20px;
}
.counter
{
	
	position: absolute;
	top: -15px;
	left: -10px;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	line-height: 23px;
	text-align: center;
}

.header_upper .username
{
	align-self: center;
	font-weight: bold;
	

}
.header_upper .username:hover ul
{
  	opacity: 1;
	  height: auto;
}
.header_upper .username ul
{
	opacity: 0;
	height: 0;
  position: absolute;
	min-width: 200px;
	right: 2px;
	background: white;
	padding: 5px;
  z-index: 3;
	border-radius: 3px;
	box-shadow: 3px 3px 12px lightgray;
	transition: all 500ms ease-out;
	
}
.header_upper .username ul li {
	list-style: none;
	margin: 1px;
	
}

.header_upper .username ul li a {
  	padding: 10px;
  	border-radius: 2px;
	display: block;
	transition: all 500ms ease-out;
	
	
}
.header_upper .username ul li a:hover {
	background: lightgray;
}

.header_upper .username a
{
  	color: gray;
}
.header_upper .username a:hover
{
  	color: black;
	cursor: pointer;
}



.header_lower
{
	padding-bottom: 14px;
	background: white;	
}

.header_lower ul
{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.header_lower ul li
{
	list-style: none;
/* 	background: linear-gradient(90deg, rgba(11, 249, 134, 0.5662464815) 0%, rgba(9, 121, 103, 0.6082632882) 50%, rgba(0, 212, 255, 0.6670868176) 100%); */
	margin: 0 12px;

}

.header_lower ul li a
{
	text-decoration: none;
	color: gray;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 10px;
	display: inline-block;
	background: white;
}
.header_lower ul li a:hover
{
  color: #333;
}

.best_selling
{
	margin-top: 10px;
}

.best_selling a
{
	color: white;
}
.best_selling a:hover
{
  color: lightblue;

}

.body_wrapper{
	width: 80%;
	margin: 0 auto;
}

.features{
	padding: 10px 0;
	display: flex;
	
}
.features .feature
{
  	background: white url(../assets/background2.svg) no-repeat center;
	background-size: cover; 
	padding: 90px 10px;
	text-align: center;
	margin-right: 14px;
	border-radius: 4px;
	box-shadow: 0px 0px 6px lightgray;
	transition: all 500ms ease-out;
	position: relative;
	
}
.features .feature:hover
{
	transform: translateY(-10px);
	box-shadow: 0px 4px 8px 1px rgba(145, 145, 145, .8);
}
.features .feature:nth-last-child(1)
{
	margin-right: 0;
}
.features .feature p
{
  font-size: 14px;
	color: gray;
	color: white;
}
.features .feature svg
{
	background: rgba(145, 145, 145, .2);
	background: white;
	box-shadow: 0px 0px 4px rgba(145, 145, 145, 1);
	padding: 10px;
	box-sizing: content-box;
	border-radius: 50%;
	position: absolute;
	top: -25px;
	left: 50%;
	transform: translate(-50%);
}



.products-wrapper, .dist_container
{
  
	margin: 0 auto;
}

.products-wrapper .title_line
{
	display: flex;
	justify-content: space-between;
}
.products-wrapper .title_line b
{
	flex-grow: 1;
}



.products-wrapper
{
  	
	margin: 100px auto;
}

.products{
	
	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-row-gap: 50px;
	justify-items: center;
	
	margin: 22px auto;
	border-radius: 1px;
	
	position: relative;
	width: 100%;
	

	grid-column-gap: 10px;
}


.products .product
{
	
	border-radius: 1px;
	
	width: 240px;
	
	
	position: relative;
	flex-shrink: 0;
	margin-bottom: 60px;
	background-size: cover;

	/*! grid-row: 1; */
	/*! grid-column: 1; */
}
.products .product:hover
{
	
}
.products .product .img
{
	width: 100%;
	height: 320px;
	border: 1px solid lightgray; 
	overflow: hidden;
	background: black;
	
	
	
}
.products .product .img img
{
	height: 100%;
	width: 100%;
	object-fit: center;
	transition: all 200ms ease-in;
}
.product .product_info{
	padding: 20px;
	width: 100%;
	background: #e2e8f0;
	height: 100%;
}
.product:hover .product_info
{
  background: white;
}
.products .product .title
{
	font-size: 16px;
	font-weight: normal;
	font-family: Ubuntu;
	color: black;	
	letter-spacing: .5px;
  
	
}

.products .product .price
{
	font-size: 13px;
	font-family: Arial;
	display: block;
	font-weight: 200;
	font-size: 16px;
	letter-spacing: 2px;
	color: gray;
}
.products .product .prod_extra_links
{
	opacity: 0;
	position: absolute;
	top: 10px;
	left: 10px;
	background: white;
	margin: 0;
	border-radius: 2px;
	transition: all 500ms ease-out;
}
.products .product:hover .prod_extra_links
{
  	opacity: 1;
}
.products .product:hover .img img
{
  	transform: scale(1.1, 1.1);
	filter: blur(1px);
  	mix-blend-mode: hard-light;
}

.products .product .prod_extra_links ul
{
  	padding: 0;
	margin: 0;
	cursor: pointer;
	
	
}
.products .product .prod_extra_links ul li {
	list-style: none;
	padding: 10px;
}
.products .product .prod_extra_links ul li:hover
{
	background: #EBE6E6;
}
.product .add_to_cart
{
  border: 0;
}

.products-wrapper .tren
{

  	/*flex-wrap: nowrap;*/
	overflow-x: scroll;
	flex-shrink: 0;
	align-items: center;
	justify-content: space-between;

}

.products-wrapper .tren .product
{



}

.product .add_cart
{
  	text-align: center;
	padding: 10px;
	border: 1px solid black;
	cursor: pointer;
	visibility: hidden;
	
}
.product:hover .add_cart
{
  	visibility: visible;
}

/* styling for signup,php form starts here, sign in page */
form .form_group
{
	margin-bottom: 20px;
}

.sign_up_form
{
	background: white;
	max-width: 850px;
	padding:50px  70px;
	margin: 10px auto;
	border-radius: 5px;
	box-shadow: 0px 0px 10px lightgray;


}

.sign_up_form .heading
{
  /*! margin: 0px 0 40px; */
	font-weight: 400;
  	text-align: center;
}


.sign_up_form form input, .sign_up_form form select
{
	width: 100%;
	border: 1px solid lightgray;
	padding: 8px;
	margin: 1px 0 0px 0;
	font-size: 14px;



}

.sign_up_form input[type="text"], .sign_up_form input[type="password"]
{
	background-color: rgba(155, 155, 155, .2);
}

.sign_up_form form input[placeholder]
{
	color: black;
}

.sign_up_form form input:focus {

  border: 2px solid #4285f4;
}


.sign_up_form form label
{
	color: #333;
	font-size: 14px;

}

.error
{
	font-weight:bold;
	color: red;
	padding: 10px 4px;
	font-size: 12px;
}
.success
{
	color: green;
}



.extra_links
{
	padding: 10px 5px;
	font-weight: bold;
	font-size: 12px;
	
}

.extra_links a
{
	color: limegreen;
	font-size: 13px;
}

form .social_login p
{
	text-align: center;
	color: gray;
}

form .social_login .google
{
  overflow: hidden;
	text-align: center;
}

/* styling for product page starts here */

.product_img{
  width: 580px;
	height: 400px;
	padding: 16px;
  text-align: center;


  /*! border-radius: 6px; */
}

.product_img img{

  height: 100%;
	border-radius: 3px;
	box-shadow: 3px 8px 6px gray;




}


.product_info{
  width: 380px;
  text-align: justify;
}
.product_info form
{
  padding: 0;
}

.product_title{
  font-size: 26px;
  color: black;
  padding: 16px 0 0 6px;
	font-weight: bold;
	font-family: 'Varela Round', sans-serif;
	text-align: left;
}
.product_model{
  padding: 10px;
  color: #878686;
  font-size: .8rem;

}
.product_price{
  padding: 0 10px ;
  font-size: 15px;
	font-weight: bold;
	font-family: 'Varela Round', sans-serif;
	color: #333;
}
.product_descr{
  color: #615F5F;
  padding:10px;
	font-size: 12px;
	text-align: left;
	font-family: 'Varela Round', sans-serif;
}
.product_color{
  color: #878686;
  padding: 10px;
}

.product_page .add_to_cart{
  width: 100%;
  padding: 12px 0;
  background-color: black;
  text-align: center;
  color: white;
  cursor: pointer;
	border-radius: 3px;
	transition: all .5s;
}

.product_page .add_to_cart:hover{
	color: black;
}

.product_page  a{
  color: white;
}
.add_to_cart:hover{
  background-color: white;
	border: 1px solid black;
}
.add_to_cart:hover a
{
  color: black;
}
.product_quantity {
color: #878686;
padding: 10px;}

.product_quantity input[type="number"]{
  border: 1px solid lightgray;
  width: 80px;
  font-size: 1.8em;
  margin: 10px 0;
  padding: 5px;
  text-align:center;
  color: #878686;
  box-sizing: border-box;
}

@media(max-width: 960px)
{
  body{
    //background-color: red;
  }
  .body{
    width: 100%;
  }

}
@media (max-width: 640px)
{
    .product_info{
    width: 100%;
    text-align: center;
   }
}

/*reuseable components*/
.alert
{

  width: 600px;
	padding: 10px;
	margin: 10px auto;
	text-align: center;
	background: white;
	transition: opacity 1s;



}
.alert.fade{
	opacity: 0;
}

.alert-success
{
	border: 1px solid #0080ff;
	border-left: 10px solid #0080ff;
	position: fixed;
	z-index: 5;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);

}

.card
{
	padding: 10px;
	display: flex;
	flex-direction: row;
	margin: 10px;
}
.card .card_heading
{
	font-weight: bold;
	
}
.card .card_img
{
	width: 100px;
	height: 100px;
	background-image: url("../assets/cash_on_delivery.png");
	background-size: cover;
	background-position: center;
	flex-shrink: 0;

}
.card .card_body
{
	color: #333;

}

.card .card_text 
{
	padding: 0 10px;
}

/* styling for cart page starts here */
.cart_page .cart
{
	background: white;
	padding: 20px;
	width: 980px;
	margin: 20px auto;
	position: relative;
}
.cart_page .cart table
{
  margin: 0 auto;
	width: 100%;
	border-collapse: collapse;
}
.cart_page table th
{
	text-align: left;

}
.cart_page table td, .cart_page table th
{
  border-bottom: 2px solid lightgray;
	min-width: 40px;
	padding: 10px;


}
.cart_page .cart .cross
{
  color: lightseagreen;
	cursor: pointer;

}
.cart_page .cart input[type='number']
{
	width: 50px;
	font-size: 18px;
	font-weight: bold;
	border: 1px solid lightgray;
	padding: 5px;
}

.cart_page .cart .checkout
{
  text-align: right;

}
.cart_page .cart .checkout a
{
  background: black;
	color: white;
	padding: 10px;
	display: inline-block;
	margin-top: 20px;

}
.cart_page .cart img
{
  height: 70px;
}
.cart_page .cart  .checkout .total
{
	padding: 10px;
	color: black;
	font-weight: bold;
	font-size: 13px;
}

.cart_page .cart .update_cart
{
	text-align: right;
}

.cart_page .cart .update_cart a
{
	background-color: #eff0f5;
	display: inline-block;
	padding: 10px;
	color: black;
	font-weight: bold;
	font-size: 14px;
	margin: 10px;



}


/* styling for profile page starts here */
.profile_page
{
  display: flex;
}
.profile_page_container .main_area
{
  flex: 1;
	background-color: white;
}

.profile_page_container
{
  display: flex;
}

.profile_page_container .tab
{
  flex-grow: 1;
}
.profile_page_container .sidebar
{

	order: -1;
	background-color: white;
	margin: 10px;
	box-shadow: 0px 2px 4px lightgray;
	border-radius: 5px;
	min-width: 250px;
	border-radius:4px;
	overflow: hidden;
	


}

.profile_page_container .sidebar .links ul li
{

	list-style: none;
	padding: 10px;
	cursor: pointer;
	
}

.profile_page_container .sidebar .links ul li:hover
{
	background-color: black;

}
.profile_page_container .sidebar .links ul li:hover a
{
  color: white;
}

.profile_page_container .sidebar .selected
{
  background: black;
}
.profile_page_container .sidebar .selected a
{
  color: white;
}


.profile_page_container .main_area
{
	margin: 10px;
	
}
.profile_page_container .main_area 
{
  padding: 30px 60px;
	
}

.main_area .personal_profile
{
  display: flex;
	justify-content: space-between;
}

.profile_page .main_area .personal_profile .personal_profile_head
{
  font-size: 37px;
	color: black;
  margin-bottom: 30px;
}

.profile_page .main_area p
{
	padding: 3px;
	font-size: 22px;
}
.profile_page .main_area .personal_profile .personal_profile_head a
{
  font-size: 22px;
	color: green;
}

.profile_page .profile_pic
{
  width: 100px;
	height: 100px;
	
	border: 3px solid white;
	box-shadow: 0px 0px 4px black;
	border-radius: 50%;
	overflow: hidden;
}

.profile_page .profile_pic img
{
	width: 100%;
	height: 100%;
	
}
.profile_page_container #address h3 span a
{
  font-size: 11px;
	color: limegreen;
	font-weight: bold;
	
}
.profile_page_container #address p
{
	margin: 2px;
}
.profile_page_container #address p span
{
	color: gray;
	display: inline-block;
	min-width: 60px;
	font-size: 11px;
	
}
.profile_page_container #address p span::before
{
  content: "# ";
	font-size: 12px;
	color: lightgray;
}


/* styling for foote */


.footer{
	  background-color: #1D1E30;
}

.footer .footer-wrapper
{

	color: white;
	display: flex;
	padding-top: 100px;
}

.footer ul, .footer p
{
	margin: 0;
}

.footer .section
{
  flex-grow: 1;

}
.footer .section li

{
  list-style: none;
	padding: 10px;


}

.footer .section li a
{
  color: lightgray;
	font-weight: bold;
	font-size: 13px;
	border-bottom: 1px solid rgba(128, 128, 128,.09);

}

.footer .section li a:hover
{
  border-bottom: 1px solid rgba(128, 128, 128, 1);
}

.footer .section.logo
{
  font-weight: bold;
	padding: 20px;
}

.footer p
{
  color: lightgreen;
	padding: 10px;
	text-align: right;;
	font-size: 10px;

}

/* order page */
.invoice_card
{
  	width: 80%;
	margin: 20px auto;
	flex-direction: column;
	
  	font-size: 1em;
}
.invoice_card .card-header
{
	font-weight: bold;
}

.invoice_table
{
	border: 0;
}

.invoice_table thead
{
	border: none;
	font-weight: 700;
}

.invoice_table tr
{
	
	/*! font-size: .7rem; */
	border-top: none;
}
.noline td
{
  border: 0;
}

.invoice_table .imp_row_one
{
	 border-top: 2px solid black;
	
}

.invoice_table .imp_row
{
	/*! font-size: 1rem; */
}

.dist_container
{
  height: 400px;
  box-sizing: border-box;
	display: flex;
/* 	padding: 10px; */
}
.dist_section
{
/*   background: lightgray; */
	flex-wrap: wrap;
	box-sizing: border-box;
	display: flex;
	margin: 2px;
	
/* 	float: left; */
/* 	margin: 10px; */
	
}
.left_half, .right_half
{
  width: calc(50% - 4px);
	height: 100%;
	overflow: hidden;
	

}

.right_half
{
	
/*   background: red; */
}

.upper_half, .lower_half
{
  height: calc(50% - 4px);
	width: calc(100%);
	
}
.left_half, .right_half, .upper_half, .lower_half, .dist_section
{
	box-shadow: 0px 3px 4px lightgray;
	cursor: pointer;
}



.dist_container .priority_one
{
  background: url("../assets/product4.jpeg");
	background-position: center;
	background-size: cover;
	box-shadow: 0px 3px 4px gray;
  
}


.dist_container .priority_two
{
  background: url("../assets/product3.jpeg");
	background-position: center;
	background-size: cover;

}


.dist_container .priority_three
{
  background: url("../assets/product2.jpeg");
	background-position: center;
	background-size: cover;

}


.dist_container .priority_four
{
  background: url("../assets/product1.jpeg");
	background-position: center;
	background-size: cover;

}
.body_wrapper .fetured_heading
{
/* 	font-family: Roboto; */
	display: block;
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 14px;
	color: #555;
	margin: 50px 0px 20px 0;
	
}

#content div{
	position: relative;
	background: #3bbced;
/* 	padding: 30px; */
	box-shadow: 0px 3px 3px lightgray;

}
#content div .inner
{
	width: 100%;
	height: 100%;
}

#content div img
{
	display: block;
	object-fit: cover;
	width: 100%;
	height: 100%;
	
}

#content div p
{
  position: absolute;
	bottom: 4px;
	left: 10px;
	color: rgba(255, 255, 255, .9);
	font-weight: bold;
	background: rgba(0,0,0,.3);
	padding: 10px;
	border-radius: 4px;
	font-size: 14px;
	
}
#content div .title
{
  bottom: 50px;
	font-size: 20px;
	color: white;
	

}

#content{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 120px);
/* 			grid-gap: 10px; */
	
}

#content div{
	background: #333;
	cursor: pointer;
	overflow: hidden;
		
}
#content div img
{
  transition: all 500ms ease-out;
}
   #content div:hover img
{
    filter: blur(1px);
		transform: scale(1.1) rotate(2deg);
	 
}
    .one{
       grid-column: 1 / 3;
       grid-row: 1 / 4;
    }
        .two{
            grid-column: 3 / 5;
            grid-row: 1 / 3;
        }
        .three{
            grid-column: 5 / 7;
            grid-row:  1 / 3;
        }
        .four{
            grid-column: 3 / 7;
            grid-row: 3 / 4;
        }
        .five{
            grid-column: 1 / 5;
            grid-row: 4 / 7;
        }
			.six{
				grid-column: 5 / 7;
				grid-row: 4 / 7;
			}
        #content{
/*             transform: rotateZ(45deg) scale(0.3); */
        }

/* animation */
/*notifications*/
.notification_container
{
	
	width: 400px;
	position: fixed;
	bottom: 0;
	right: 0;
	
	margin: 2px;
}

.notification_container .notification
{
	padding: 20px;
	border-radius: 3px;
	background: linear-gradient(45deg, rgba(90,217,112, .9), rgba(29,253,224,.4));
	margin: 3px;
	position: relative;
	color: black;
	
}

.notification_container .cross
{
  position: absolute;
	right: 20px;
	top: 20px;
	background: rgba(145, 145, 145, .5);
	width: 30px;height: 30px;
	text-align: center;
	color: white;
	font-weight: bold;
	border-radius: 50%;
	line-height: 30px;
	cursor: pointer;
	transition:all 250ms ease-in;
	
}
.notification_container .cross:hover
{
  background: rgba(145, 145, 145, .8);

}
.notification .head
{
  	font-weight: bold;
	margin: 0;
}
.notification .body
{
  margin: 0;
	
}

/*categories*/
.products_list
{
	margin-top: 10px;
}
.product_list a
{
	color: red;
}
.list_item
{
	background: white;
	border: 1px solid lightgray;
	padding: 10px;
	margin-bottom: 10px;
	display: flex;
	cursor: pointer;
}
.list_item img
{
	width: 200px;
	max-height: 200px;
	object-fit: contain;
	flex-shrink: 0;
}

.list_item .item_info
{
	padding: 10px;

}
.list_item .item_info .title
{
	font-weight: normal;
	font-size: 18px;
	font-weight: bold;
}
.list_item .item_info .price
{
	color: black;
}

.list_item .desc
{
	height: 100px;
	overflow: scroll;
}



.lined
{
	display: flex;
	margin: 40px;
	
}
.lined b
{
  	flex-grow: 1;
	height: 2px;
	background: lightgray;
	
	position: relative;
	top: calc(50% - 2px);
	
	margin: 0 10px;
}



/*stripe css*/
/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
.StripeElement {
 /* box-sizing: border-box;
  height: 40px;
  padding: 14px 12px;
  border: 2px solid gray;
  border-radius: 4px;
  background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;*/
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  /*box-shadow: 0 1px 3px 0 #cfd7df;*/
  
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}


/*media queries*/
@media only screen and (max-width: 768px) {
    /* tablets and desktop */
}

@media only screen and (max-width: 767px) {
    .products{
    	grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
    /* portrait phones */
    .products{
    	grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 480px) {
	.products{
		grid-template-columns: 1fr;
	}

}